{
  "name": "boring-avatars-parity-harness",
  "private": true,
  "type": "module",
  "description": "Generates parity fixtures from the real upstream boring-avatars. A tool, not a gate — flutter test never runs this.",
  "scripts": {
    "dump": "node dump.mjs"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "upstream-1.6.1": "npm:boring-avatars@1.6.1",
    "upstream-1.7.0": "npm:boring-avatars@1.7.0",
    "upstream-1.10.0": "npm:boring-avatars@1.10.0",
    "upstream-1.10.1": "npm:boring-avatars@1.10.1",
    "upstream-1.10.2": "npm:boring-avatars@1.10.2",
    "upstream-1.11.1": "npm:boring-avatars@1.11.1",
    "upstream-1.11.2": "npm:boring-avatars@1.11.2",
    "upstream-2.0.0": "npm:boring-avatars@2.0.0",
    "upstream-2.0.1": "npm:boring-avatars@2.0.1",
    "upstream-2.0.2": "npm:boring-avatars@2.0.2",
    "upstream-2.0.3": "npm:boring-avatars@2.0.3",
    "upstream-2.0.4": "npm:boring-avatars@2.0.4"
  }
}
